{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "paprika",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "C:/xampp/htdocs/paprika", "-p", "8734", "-c-1"],
      "port": 8734
    }
  ]
}
